; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = Download big files with JavaScript

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	me-no-dev/ESP Async WebServer@^1.2.3
	powerbroker2/SafeString@^4.1.5
	lorol/LittleFS_esp32@^1.0.6
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
build_flags = -D CORE_DEBUG_LEVEL=5
board_build.partitions = partitions.csv
monitor_filters =
	log2file
	time
	default
